{
  "python.analysis.diagnosticSeverityOverrides": {
    "reportUnusedFunction": "none",
    "reportPrivateUsage": "none"
  },
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.mypyEnabled": true
}
