{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "roboto-fontface": "*",
    "vue": "^3.2.25",
    "vuetify": "^3.0.0-alpha.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@types/webfontloader": "^1.6.34",
    "@vitejs/plugin-vue": "^2.2.0",
    "@vue/cli-plugin-babel": "5.0.0-beta.7",
    "@vue/cli-service": "5.0.0-beta.7",
    "@vuetify/vite-plugin": "^1.0.0-alpha.3",
    "sass": "^1.49.7",
    "sass-loader": "^10.0.0",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vue-cli-plugin-vuetify": "~2.4.5",
    "vue-tsc": "^0.29.8",
    "vuetify-loader": "^2.0.0-alpha.0"
  }
}
